# MONGO_URI=mongodb://localhost:27017/perfectjodi
MONGO_URI=mongodb+srv://perfectjodi70:9to0Y7FP41TsaEwG@cluster0.5mgav.mongodb.net/perfectjodi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=5000
